set -g default-terminal "screen-256color"

set -g status-fg white 
set-option -g status-style bg=#282a36

# Remove the delay on the Escape key so it doesn't slow
# down access to the leader key in VIM
# via: https://github.com/jbranchaud/til/blob/master/tmux/remove-the-delay-on-the-escape-key.md
set -sg escape-time 0





# Tried status bar up top, but didn't like it
# set-option -g status-position top

