######################################################################
# Alias style functions 

function rc () {
    exec zsh 
}

function e () {
    exit 
}

function mr () {
    rm "$1"
}

function n () {
	nvim $1
}

function nv () {
	nvim $1
}

######################################################################
# ll

alias ll="ls -l"
alias sl="ls -l"
alias la="ls -la"
alias l="ls -l"

######################################################################
# Copy file or dir path to pasteboard

function pwc() {
    if [ -z "$1" ]
    then
        pwd | tr -d '\n' | pbcopy
    else
        initial_string="$(pwd | tr -d '\n')/$1"
        echo $initial_string | tr -d '\n' | pbcopy
    fi
}

# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
# eval "$(starship init zsh)"

# Setup so you don't have to type `cd` to get into a directory 
setopt AUTO_CD
setopt CDABLE_VARS

# Set colors for ls
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

function show_git_branch() {
    BRANCH_NAME=$(git branch --show-current 2> /dev/null)
    if [ $? -eq 0 ]; then
        echo -n " %F{8}· %F{4}[$BRANCH_NAME]"
    fi 
}

function show_git_status() {
    NUMBER_OF_CHANGES=$(git status --short 2> /dev/null | wc -l | tr -d " ")
    if [ $NUMBER_OF_CHANGES -ne "0" ]; then 
        # echo -n "%F{237}[%F{237}$NUMBER_OF_CHANGES,"
        echo -n "%F{12}["
        NUMBER_A=$(git diff --shortstat 2> /dev/null | cut -d' ' -f5)
        NUMBER_B=$(git diff --shortstat 2> /dev/null | cut -d' ' -f7)
        if [ -z "$NUMBER_B" ]; then
            echo -n $NUMBER_A  
        else
            echo -n $(($NUMBER_A + $NUMBER_B))
        fi
        echo -n "]"
    fi
}

function preexec() {
    timer=$(($(print -P %D{%s%6.})/1000))
}

function show_timer() {
  if [ $timer ]; then
    now=$(($(print -P %D{%s%6.})/1000))
    elapsed=$(($now-$timer))
    echo "%F{cyan}${elapsed}ms %{$reset_color%}"
    unset timer
  fi
}

function show_date_time() {
    AM_PM=$(date +%p) 
    if [[ $AM_PM == "PM" ]]; then
        date +%-I:%Mpm
    else 
        date +%-I:%Mam
    fi 
}


function precmd() {
    NEWLINE=$'\n'
    PROMPT="%F{8}┌── "
    PROMPT="${PROMPT}%B%F{33}nexus:%~ "
    PROMPT="${PROMPT}%F{8}· %F{33}$(show_date_time)"
    PROMPT="${PROMPT}$(show_git_branch)"
    PROMPT="${PROMPT}$(show_git_status)%f%b"
    PROMPT="${PROMPT}%(?. %F{8}· %F{22}OK. %F{8}· %F{red}Error: %?)"
    PROMPT="${PROMPT}${NEWLINE}"
    PROMPT="${PROMPT}%F{8}└%f %(!.#.$) "
}



